{
  "name": "feedropolis",
  "version": "1.0.0",
  "description": "rss feed generator",
  "scripts": {
    "watch-inner": "rm -rf dist/* && webpack --config webpack.config.dev.js --watch",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && webpack --config webpack.config.prod.js",
    "start": "node bin/server.js",
    "migrate": "node bin/migrate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "co-body": "^6.0.0",
    "core-js": "^3.6.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "feed": "^4.2.1",
    "fetch": "^1.1.0",
    "knex": "^0.21.2",
    "koa": "^2.13.0",
    "koa-better-router": "^2.1.1",
    "koa-session": "^6.0.0",
    "koa-static": "^5.0.0",
    "lru-cache": "^6.0.0",
    "nightmare": "^3.0.2",
    "pg": "^8.3.0",
    "purecss": "^2.0.3",
    "vue": "^2.6.11",
    "xmldom": "^0.3.0",
    "xpath.js": "^1.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "css-loader": "^3.6.0",
    "eslint-plugin-vue": "^6.2.2",
    "favicons-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.11.3",
    "less-loader": "^6.2.0",
    "style-loader": "^1.2.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
